--- /boot/cmdline.txt_orig	2014-06-10 13:39:02.000000000 +1000
+++ /boot/cmdline.txt	2014-06-10 13:41:22.000000000 +1000
@@ -1 +1 @@
-dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
+dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait

--- /etc/inittab_orig	2014-06-11 12:16:09.863362976 +1000
+++ /etc/inittab	2014-06-10 13:43:17.587069892 +1000
@@ -69,4 +69,4 @@
 
 
 #Spawn a getty on Raspberry Pi serial line
-T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
+#T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
